{
	"nodes":[
		{
			"id":"24bf9c010517c043",
			"type":"group",
			"styleAttributes":{
				"border":null
			},
			"x":-480,
			"y":-740,
			"width":460,
			"height":760,
			"label":"Actuator Subsystems"
		},
		{"id":"10d2e8f294485406","type":"group","x":40,"y":-740,"width":360,"height":520,"label":"Generic Devices"},
		{"id":"b257e56e060bcf72","type":"group","x":-1060,"y":-1080,"width":360,"height":300,"label":"Legend"},
		{"id":"c387321b908f5578","type":"group","x":-480,"y":-1160,"width":240,"height":360,"label":"Drive Subsystem"},
		{
			"id":"6cb595b6641c5429",
			"type":"text",
			"text":"Turret",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-440,
			"y":-560,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"7c67cdb9e592c4a8",
			"type":"text",
			"text":"Actuators_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-440,
			"y":-680,
			"width":160,
			"height":60
		},
		{
			"id":"c60fab6b02e73c2d",
			"type":"text",
			"text":"Flywheel Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-560,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"4b4b925b55e20a4b",
			"type":"text",
			"text":"Rotation Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-480,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"b6ca95068fb87cd1",
			"type":"text",
			"text":"Specific\nDevices",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-860,
			"y":-1060,
			"width":140,
			"height":60,
			"color":"1"
		},
		{
			"id":"1e2cad7776a30e09",
			"type":"text",
			"text":"Folders",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-860,
			"y":-960,
			"width":140,
			"height":60
		},
		{
			"id":"fea165c26dfac7b4",
			"type":"text",
			"text":"Primary Classes",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-1040,
			"y":-1060,
			"width":140,
			"height":80,
			"color":"6"
		},
		{
			"id":"e39752447e25fe9b",
			"type":"text",
			"text":"Generic Device Classes",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":-1040,
			"y":-880,
			"width":140,
			"height":80,
			"color":"3"
		},
		{
			"id":"b3d29ccbc0207fba",
			"type":"text",
			"text":"Subsystem Classes",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-1040,
			"y":-960,
			"width":140,
			"height":60,
			"color":"5"
		},
		{
			"id":"36c91406159c570c",
			"type":"text",
			"text":"Lift",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-440,
			"y":-80,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"46567539d2a5035d",
			"type":"text",
			"text":"Lift Motor?",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-80,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"38a0d38b66a11a14",
			"type":"text",
			"text":"Intake Motor",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-320,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"4d43db858659fbed",
			"type":"text",
			"text":"Belt Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-240,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"29fb84e8134463b3",
			"type":"text",
			"text":"Transfer Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-160,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"d8d4dacf5920c2cb",
			"type":"text",
			"text":"Hood Servo",
			"styleAttributes":{"textAlign":"center","shape":"pill"},
			"x":-220,
			"y":-400,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"3fe96a913c4c7045",
			"type":"text",
			"text":"Hardware_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-1020,
			"y":-680,
			"width":140,
			"height":60
		},
		{
			"id":"b0917a192e867cbe",
			"type":"text",
			"text":"Teleop_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-1020,
			"y":-540,
			"width":140,
			"height":60
		},
		{
			"id":"10a4fa2477f2c9da",
			"type":"text",
			"text":"Main_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-1220,
			"y":-540,
			"width":140,
			"height":60
		},
		{
			"id":"781182d601f21fe3",
			"type":"text",
			"text":"Intake",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-440,
			"y":-320,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"b681d02738b88d07",
			"type":"text",
			"text":"TeleOp Control",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-980,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"3cd44b1464241515",
			"type":"text",
			"text":"Processor Classes",
			"styleAttributes":{"textAlign":"center","shape":"parallelogram"},
			"x":-860,
			"y":-860,
			"width":140,
			"height":60,
			"color":"#6efe6c"
		},
		{
			"id":"d728e0a74da6c0fd",
			"type":"text",
			"text":"Auto_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-1020,
			"y":-400,
			"width":140,
			"height":60
		},
		{
			"id":"c950be02cfc42181",
			"type":"text",
			"text":"Drivetrain_",
			"styleAttributes":{"textAlign":"center","shape":"database"},
			"x":-440,
			"y":-1100,
			"width":160,
			"height":60
		},
		{
			"id":"20c263df8c9982a4",
			"type":"text",
			"text":"Auto Pathing",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-900,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"f8f6dfb640cbfd1d",
			"type":"text",
			"text":"Devices",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"circle",
				"border":null
			},
			"x":120,
			"y":-700,
			"width":200,
			"height":100,
			"color":"3"
		},
		{
			"id":"ce3a4399dc294b02",
			"type":"text",
			"text":"Servo",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":160,
			"y":-400,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"b31e377ce216f382",
			"type":"text",
			"text":"DcMotorEx",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":80,
			"y":-480,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"64070cd56adeb48a",
			"type":"text",
			"text":"CRServo",
			"styleAttributes":{"textAlign":"center","shape":"circle"},
			"x":240,
			"y":-320,
			"width":120,
			"height":60,
			"color":"3"
		},
		{
			"id":"cb4e9f8e5320c422",
			"type":"text",
			"text":"Robot (LOAD_Hardware_Class)",
			"styleAttributes":{"textAlign":"center","shape":"predefined-process"},
			"x":-820,
			"y":-620,
			"width":260,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"a754ca4983fc848a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"781182d601f21fe3",
			"fromSide":"right",
			"toNode":"38a0d38b66a11a14",
			"toSide":"left"
		},
		{
			"id":"1ff69a492a801c93",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"781182d601f21fe3",
			"fromSide":"right",
			"toNode":"4d43db858659fbed",
			"toSide":"left"
		},
		{
			"id":"63cb6bd74dfe514d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"781182d601f21fe3",
			"fromSide":"right",
			"toNode":"29fb84e8134463b3",
			"toSide":"left"
		},
		{
			"id":"f39b6af2b8e48183",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6cb595b6641c5429",
			"fromSide":"right",
			"toNode":"c60fab6b02e73c2d",
			"toSide":"left"
		},
		{
			"id":"67ba26aea9f89a01",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6cb595b6641c5429",
			"fromSide":"right",
			"toNode":"4b4b925b55e20a4b",
			"toSide":"left"
		},
		{
			"id":"e4ac46a6a34dfc96",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6cb595b6641c5429",
			"fromSide":"right",
			"toNode":"d8d4dacf5920c2cb",
			"toSide":"left"
		},
		{
			"id":"1a3c223f60e7960e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"36c91406159c570c",
			"fromSide":"right",
			"toNode":"46567539d2a5035d",
			"toSide":"left"
		},
		{
			"id":"75fb7926f00bf1f2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b31e377ce216f382",
			"fromSide":"left",
			"toNode":"38a0d38b66a11a14",
			"toSide":"right"
		},
		{
			"id":"e502478432f11ab2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b31e377ce216f382",
			"fromSide":"left",
			"toNode":"c60fab6b02e73c2d",
			"toSide":"right"
		},
		{
			"id":"3d6234ec9ba8b80a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b31e377ce216f382",
			"fromSide":"left",
			"toNode":"4b4b925b55e20a4b",
			"toSide":"right"
		},
		{
			"id":"ecf36fe8628d23d4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b31e377ce216f382",
			"fromSide":"left",
			"toNode":"46567539d2a5035d",
			"toSide":"right"
		},
		{
			"id":"e520deaeb33f18ea",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"10a4fa2477f2c9da",
			"fromSide":"right",
			"toNode":"3fe96a913c4c7045",
			"toSide":"left"
		},
		{
			"id":"a490a71e7c0889c4",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"10a4fa2477f2c9da",
			"fromSide":"right",
			"toNode":"b0917a192e867cbe",
			"toSide":"left"
		},
		{
			"id":"fee5e7b645c72d49",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"10a4fa2477f2c9da",
			"fromSide":"right",
			"toNode":"d728e0a74da6c0fd",
			"toSide":"left"
		},
		{
			"id":"c27b4cd5b53a39a1",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3fe96a913c4c7045",
			"fromSide":"right",
			"toNode":"cb4e9f8e5320c422",
			"toSide":"left"
		},
		{
			"id":"cb54500a03c6dae8",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromNode":"3fe96a913c4c7045",
			"fromSide":"right",
			"toNode":"7c67cdb9e592c4a8",
			"toSide":"left"
		},
		{
			"id":"5a67ba206c21c5d5",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3fe96a913c4c7045",
			"fromSide":"right",
			"toNode":"c950be02cfc42181",
			"toSide":"left"
		},
		{
			"id":"730fdab1703e2384",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb4e9f8e5320c422",
			"fromSide":"right",
			"toNode":"36c91406159c570c",
			"toSide":"left"
		},
		{
			"id":"227ee64c216dd8a2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb4e9f8e5320c422",
			"fromSide":"right",
			"toNode":"6cb595b6641c5429",
			"toSide":"left"
		},
		{
			"id":"da5b6b4b304e2a2a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb4e9f8e5320c422",
			"fromSide":"right",
			"toNode":"781182d601f21fe3",
			"toSide":"left"
		},
		{
			"id":"600959ea0be584d1",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ce3a4399dc294b02",
			"fromSide":"left",
			"toNode":"29fb84e8134463b3",
			"toSide":"right"
		},
		{
			"id":"59e449d6190f7c62",
			"styleAttributes":{"pathfindingMethod":"square","path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ce3a4399dc294b02",
			"fromSide":"left",
			"toNode":"d8d4dacf5920c2cb",
			"toSide":"right"
		},
		{
			"id":"b4c105fc0c9f9a0b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"cb4e9f8e5320c422",
			"fromSide":"right",
			"toNode":"20c263df8c9982a4",
			"toSide":"left"
		},
		{
			"id":"6c06e6161a19b57b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cb4e9f8e5320c422",
			"fromSide":"right",
			"toNode":"b681d02738b88d07",
			"toSide":"left"
		},
		{
			"id":"c3e114e590ec207f",
			"styleAttributes":{
				"path":"dotted",
				"arrow":null
			},
			"toFloating":false,
			"fromNode":"7c67cdb9e592c4a8",
			"fromSide":"bottom",
			"toNode":"36c91406159c570c",
			"toSide":"top"
		},
		{
			"id":"b0839d6e6e68d597",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c950be02cfc42181",
			"fromSide":"bottom",
			"toNode":"20c263df8c9982a4",
			"toSide":"top"
		},
		{
			"id":"3c47645c9d187d74",
			"styleAttributes":{"path":"long-dashed","pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"64070cd56adeb48a",
			"fromSide":"left",
			"toNode":"4d43db858659fbed",
			"toSide":"right"
		},
		{
			"id":"7e25a3f58e5e8145",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"7c67cdb9e592c4a8",
			"fromSide":"right",
			"toNode":"f8f6dfb640cbfd1d",
			"toSide":"left"
		},
		{
			"id":"6befddbfcd1ec457",
			"styleAttributes":{"path":"dotted"},
			"toFloating":false,
			"fromNode":"f8f6dfb640cbfd1d",
			"fromSide":"bottom",
			"toNode":"ce3a4399dc294b02",
			"toSide":"top"
		},
		{
			"id":"bb0e476818e13bff",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f8f6dfb640cbfd1d",
			"fromSide":"bottom",
			"toNode":"b31e377ce216f382",
			"toSide":"top"
		},
		{
			"id":"450188924918c729",
			"styleAttributes":{"pathfindingMethod":"square","path":"dotted"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f8f6dfb640cbfd1d",
			"fromSide":"bottom",
			"toNode":"64070cd56adeb48a",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"0b1473b84ec5c5d3"
	}
}