{
	"nodes":[
		{"id":"85dd3f12ac72d900","type":"group","x":-360,"y":-440,"width":380,"height":260,"label":"Legend"},
		{
			"id":"c2eee2656a3ddfa1",
			"type":"text",
			"text":"Pinpoint Computer\nI2C Port 1",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-260,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"e20a52ef21d57dcf",
			"type":"text",
			"text":"LED Controller\nI2C Port 2",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-340,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"f9a634b23b5064c5",
			"type":"text",
			"text":"Servos",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-340,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"48faa728dd92705d",
			"type":"text",
			"text":"Motors",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":-340,
			"width":160,
			"height":60,
			"color":"5"
		},
		{
			"id":"26e535ad3414017c",
			"type":"text",
			"text":"Control System",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-260,
			"width":160,
			"height":60,
			"color":"2"
		},
		{
			"id":"2cad408dc2aae848",
			"type":"text",
			"text":"I2C Devices",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":-260,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"a0abe0901b65ac56",
			"type":"text",
			"text":"Upper Color Sensors\nI2C Ports 0-1",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-340,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"e3fdefe17fe2310d",
			"type":"text",
			"text":"Analog Devices",
			"styleAttributes":{"textAlign":"center"},
			"x":-160,
			"y":-420,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"7a1b2108fa3bc30e",
			"type":"text",
			"text":"Hall Effect Sensor\nPort 0",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-420,
			"width":160,
			"height":60,
			"color":"1"
		},
		{
			"id":"81a20594db9883e0",
			"type":"text",
			"text":"Control Hub",
			"styleAttributes":{"textAlign":"center"},
			"x":-80,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"d9c005396002882a",
			"type":"text",
			"text":"Expansion Hub",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-160,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"f667221e45b8fc86",
			"type":"text",
			"text":"Intake Motor\nPort 0 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":-60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"0075a4079a1a472d",
			"type":"text",
			"text":"Front Right Drive Motor\nPort 1 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":20,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"5587942ea5903dbe",
			"type":"text",
			"text":"Back Right Drive Motor\nPort 2 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":100,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"c6d790ec667c829f",
			"type":"text",
			"text":"Turret Rotation Motor\nPort 3 - With Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":520,
			"y":180,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"d97803361edf47ba",
			"type":"text",
			"text":"Lower Color Sensors\nI2C Ports 2-3",
			"styleAttributes":{"textAlign":"center"},
			"x":300,
			"y":-260,
			"width":160,
			"height":60,
			"color":"6"
		},
		{
			"id":"86792695c78b2d59",
			"type":"text",
			"text":"Servo Power Injector",
			"styleAttributes":{"textAlign":"center"},
			"x":-440,
			"y":-160,
			"width":180,
			"height":60,
			"color":"2"
		},
		{
			"id":"88b48890e8f34fc1",
			"type":"text",
			"text":"The Servo Power Injector ports correspond to the Control Hub Ports.\nChub P0 -> SPI P1, Chub P1 -> SPI P2, etc. The given ports are for the SPI, not the control hub.",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null,
				"border":null
			},
			"x":-540,
			"y":-40,
			"width":160,
			"height":260
		},
		{
			"id":"bfb02b2a92b84ad2",
			"type":"text",
			"text":"Belt Servo - Port 1",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-60,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"440a120e5375c485",
			"type":"text",
			"text":"Front Left Drive Motor\nPort 0 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":-60,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"76edd4abcf05a2a3",
			"type":"text",
			"text":"Back Left Drive Motor\nPort 1 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":20,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"336d50b5d4cb968f",
			"type":"text",
			"text":"Flywheel Motor 1\nPort 2 - With Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":100,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"f8b39583a022e492",
			"type":"text",
			"text":"Flywheel Motor 2\nPort 3 - No Encoder",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":180,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"41c5560b3c8edc13",
			"type":"text",
			"text":"Hood Servo - Port 2",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":20,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"b2918b70ae0b4303",
			"type":"text",
			"text":"Gate Servo - Port 3",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":100,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"8c94376760075734",
			"type":"text",
			"text":"Transfer Servo - Port 4",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":180,
			"width":200,
			"height":60,
			"color":"4"
		},
		{
			"id":"b7514b6ae54e27cf",
			"type":"text",
			"text":"Digital Devices",
			"styleAttributes":{"textAlign":"center"},
			"x":-340,
			"y":-420,
			"width":160,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"b19d432c983955cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"440a120e5375c485",
			"toSide":"left"
		},
		{
			"id":"d76f3cbbdeee44de",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"76edd4abcf05a2a3",
			"toSide":"left"
		},
		{
			"id":"f3883787e1cf36ff",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"336d50b5d4cb968f",
			"toSide":"left"
		},
		{
			"id":"5b0001153bf55d91",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"bottom",
			"toNode":"f8b39583a022e492",
			"toSide":"left"
		},
		{
			"id":"2ef75997821cccc9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"f667221e45b8fc86",
			"toSide":"left"
		},
		{
			"id":"6eca4d1d11415dae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"0075a4079a1a472d",
			"toSide":"left"
		},
		{
			"id":"d70db43e95185aa4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"5587942ea5903dbe",
			"toSide":"left"
		},
		{
			"id":"94d25591b9c935b0",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"bottom",
			"toNode":"c6d790ec667c829f",
			"toSide":"left"
		},
		{
			"id":"4a02d336a8851951",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"right",
			"toNode":"d9c005396002882a",
			"toSide":"left"
		},
		{
			"id":"50becea15ce0c423",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"left",
			"toNode":"86792695c78b2d59",
			"toSide":"right"
		},
		{
			"id":"2994660c601b60c7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"bfb02b2a92b84ad2",
			"toSide":"left"
		},
		{
			"id":"489912cd2dc5605d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"41c5560b3c8edc13",
			"toSide":"left"
		},
		{
			"id":"6e6343e8a6c4769c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"b2918b70ae0b4303",
			"toSide":"left"
		},
		{
			"id":"18ec8f8b3be09fca",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86792695c78b2d59",
			"fromSide":"bottom",
			"toNode":"8c94376760075734",
			"toSide":"left"
		},
		{
			"id":"811cf14f46b67298",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"c2eee2656a3ddfa1",
			"toSide":"left"
		},
		{
			"id":"c6a6b035bf824dfe",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"e20a52ef21d57dcf",
			"toSide":"left"
		},
		{
			"id":"5c79a21468a43736",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"top",
			"toNode":"a0abe0901b65ac56",
			"toSide":"right"
		},
		{
			"id":"a6ee77457b2001f7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"d9c005396002882a",
			"fromSide":"top",
			"toNode":"d97803361edf47ba",
			"toSide":"right"
		},
		{
			"id":"21b147d9374eee41",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"81a20594db9883e0",
			"fromSide":"top",
			"toNode":"7a1b2108fa3bc30e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}